<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/20 15:59:33.000.119,C:\Users\yacine\Desktop\Chat Room Socket (Delphi)\ProjectGroup1.groupproj=C:\Users\yacine\Documents\Embarcadero\Studio\Projets\ProjectGroup1.groupproj</Transaction>
    <Transaction>2021/09/21 11:53:15.456,C:\Users\yacine\Desktop\newwww\ProjectGroup1.groupproj=C:\Users\yacine\Desktop\Chat Room Socket (Delphi)\ProjectGroup1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\yacine\Desktop\newwww\client\Project2_client.dproj"/>
	</Default.Personality>
</BorlandProject>
